{
  // The linter in the CI is quite strict, so running `cargo fmt` on save is probably a good idea!
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "rust-analyzer.checkOnSave.command": "clippy",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    "./data-browser",
    "./react",
    "./lib",
    "./cli",
    "./svelte"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "rustTestExplorer.rootCargoManifestFilePath": "./Cargo.toml",
  // This won't work in multi-root workspaces, could be fixed by using a rust-analyzer.toml once there is some more documentation on that.
  // For now you need to set this in your own vscode settings file.
  "rust-analyzer.cargo.extraEnv": {
    "ATOMICSERVER_SKIP_JS_BUILD": "true"
  }
}
